DATABASE_URL="mongodb+srv://jmatos:c6051YyB8W8YmDxA@users.iszfg9v.mongodb.net/VillaPet?retryWrites=true&w=majority&appName=users"
JWT_SECRET="your_jwt_secret"
FRONTEND_URL="http://localhost:3000"

# This was inserted by `prisma init`:
[object Promise]